name: ultrack
channels:
  - pytorch
  - gurobi
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=3_kmp_llvm
  - alsa-lib=1.2.14=hb9d3cd8_0
  - attr=2.5.1=h166bdaf_1
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - cpython=3.11.12=py311hd8ed1ab_0
  - cuda-cudart=12.4.127=he02047a_2
  - cuda-cudart_linux-64=12.4.127=h85509e4_2
  - cuda-cupti=12.4.127=he02047a_2
  - cuda-libraries=12.4.1=ha770c72_1
  - cuda-nvrtc=12.4.127=he02047a_2
  - cuda-nvtx=12.4.127=he02047a_2
  - cuda-opencl=12.4.127=he02047a_1
  - cuda-runtime=12.4.1=ha804496_0
  - cuda-version=12.4=h3060b56_3
  - cyrus-sasl=2.1.27=h54b06d7_7
  - dbus=1.13.6=h5008d03_3
  - expat=2.7.0=h5888daf_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - gettext=0.24.1=h5888daf_0
  - gettext-tools=0.24.1=h5888daf_0
  - glib=2.84.1=h6287aef_1
  - glib-tools=2.84.1=h4833e2c_1
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.2.1=py311h0f6cedb_0
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.24.11=h651a532_0
  - gstreamer=1.24.11=hc37bda9_0
  - gurobi=12.0.2=py311_0
  - harfbuzz=11.2.1=h3beb420_0
  - higra=0.6.12=py311h7db5c69_0
  - icu=75.1=he02047a_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libasprintf=0.24.1=h8e693c7_0
  - libasprintf-devel=0.24.1=h8e693c7_0
  - libblas=3.9.0=16_linux64_mkl
  - libcap=2.75=h39aace5_0
  - libcblas=3.9.0=16_linux64_mkl
  - libclang-cpp20.1=20.1.5=default_h1df26ce_1
  - libclang13=20.1.5=default_he06ed0a_1
  - libcublas=12.4.5.8=he02047a_2
  - libcufft=11.2.1.3=he02047a_2
  - libcufile=1.9.1.3=he02047a_2
  - libcups=2.3.3=h4637d8d_4
  - libcurand=10.3.5.147=he02047a_2
  - libcusolver=11.6.1.9=he02047a_2
  - libcusparse=12.3.1.170=he02047a_2
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libflac=1.4.3=h59595ed_0
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgcrypt-lib=1.11.1=hb9d3cd8_0
  - libgettextpo=0.24.1=h5888daf_0
  - libgettextpo-devel=0.24.1=h5888daf_0
  - libgfortran=15.1.0=h69a702a_2
  - libgfortran-ng=15.1.0=h69a702a_2
  - libgfortran5=15.1.0=hcea5267_2
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.1=h3618099_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgpg-error=1.55=h3f2d84a_0
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libllvm20=20.1.5=he9d0ab4_0
  - liblzma=5.8.1=hb9d3cd8_1
  - libnpp=12.2.5.30=he02047a_2
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libnvfatbin=12.4.127=he02047a_2
  - libnvjitlink=12.4.127=he02047a_2
  - libnvjpeg=12.3.1.117=he02047a_2
  - libogg=1.3.5=hd0c01bc_1
  - libopengl=1.7.0=ha4b6fd6_2
  - libopus=1.5.2=hd0c01bc_0
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libpq=17.5=h27ae623_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.49.2=hee588c1_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libsystemd0=257.4=h4e0b6ca_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.9.2=h65c71a3_0
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - lz4-c=1.10.0=h5888daf_1
  - markupsafe=3.0.2=py311h2dc5d0c_1
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - nspr=4.36=h5888daf_0
  - nss=3.111=h159eef7_0
  - numpy=1.26.4=py311h64a7726_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openldap=2.6.9=he970967_0
  - openssl=3.5.0=h7b32b05_1
  - packaging=25.0=pyh29332c3_1
  - pcre2=10.45=hc749103_0
  - pip=25.1.1=pyh8b19718_0
  - pixman=0.46.0=h29eaf8c_0
  - ply=3.11=pyhd8ed1ab_3
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pulseaudio-client=17.0=hac146a9_1
  - pyqt=5.15.11=py311he22028a_0
  - pyqt5-sip=12.17.0=py311hfdbb021_0
  - python=3.11.12=h9e4cc4f_0_cpython
  - python_abi=3.11=7_cp311
  - pytorch=2.5.1=py3.11_cuda12.4_cudnn9.1.0_0
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py311h2dc5d0c_2
  - qt-main=5.15.15=hea1682b_4
  - readline=8.2=h8c095d6_2
  - setuptools=80.1.0=pyhff2d567_0
  - sip=6.10.0=py311hfdbb021_0
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - torchtriton=3.1.0=py311
  - typing_extensions=4.13.2=pyh29332c3_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.44=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxshmfence=1.3.3=hb9d3cd8_0
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.2
      - aiobotocore==2.22.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aioitertools==0.12.0
      - aiosignal==1.3.2
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - app-model==0.3.1
      - appdirs==1.4.4
      - asciitree==0.3.3
      - asttokens==3.0.0
      - astunparse==1.6.3
      - attrs==25.3.0
      - babel==2.17.0
      - blosc2==3.3.3
      - botocore==1.37.3
      - build==1.2.2.post1
      - cachey==0.2.1
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - comm==0.2.2
      - contourpy==1.3.2
      - csbdeep==0.8.1
      - cycler==0.12.1
      - dask==2025.5.0
      - debugpy==1.8.14
      - decorator==5.2.1
      - deprecated==1.2.18
      - docstring-parser==0.16
      - docutils==0.21.2
      - edt==3.0.0
      - executing==2.2.0
      - fastapi==0.115.12
      - fasteners==0.19
      - flatbuffers==25.2.10
      - flexcache==0.3
      - flexparser==0.4
      - fonttools==4.58.0
      - freetype-py==2.5.1
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - gast==0.6.0
      - gevent==25.5.1
      - google-pasta==0.2.0
      - greenlet==3.2.2
      - grpcio==1.71.0
      - h11==0.16.0
      - h5py==3.13.0
      - heapdict==1.0.1
      - hsluv==5.0.4
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - imagecodecs==2025.3.30
      - imageio==2.37.0
      - imagesize==1.4.1
      - importlib-metadata==8.7.0
      - in-n-out==0.2.1
      - ipykernel==6.29.5
      - ipython==9.2.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jmespath==1.0.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - keras==3.10.0
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - libclang==18.1.1
      - llvmlite==0.44.0
      - locket==1.0.0
      - magicgui==0.10.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mip==1.16rc0
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - multidict==6.4.4
      - namex==0.0.9
      - napari==0.6.1
      - napari-console==0.1.3
      - napari-plugin-engine==0.2.0
      - napari-svg==0.2.1
      - ndindex==1.9.2
      - nest-asyncio==1.6.0
      - npe2==0.7.8
      - numba==0.61.2
      - numcodecs==0.15.1
      - numexpr==2.10.2
      - numpydoc==1.8.0
      - ome-zarr==0.11.1
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.15.0
      - pandas==2.2.3
      - parso==0.8.4
      - partd==1.4.2
      - pexpect==4.9.0
      - pillow==11.2.1
      - pint==0.24.4
      - platformdirs==4.3.8
      - pooch==1.8.2
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - psycopg2-binary==2.9.10
      - psygnal==0.13.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyconify==0.2.1
      - pycparser==2.22
      - pydantic==2.11.4
      - pydantic-compat==0.1.2
      - pydantic-core==2.33.2
      - pydot==4.0.0
      - pygments==2.19.1
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyzmq==26.4.0
      - qtawesome==1.4.0
      - qtconsole==5.6.1
      - qtpy==2.4.3
      - referencing==0.36.2
      - requests==2.32.3
      - rich==14.0.0
      - roman-numerals-py==3.1.0
      - rpds-py==0.25.0
      - s3fs==2025.3.2
      - scikit-image==0.25.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - snowballstemmer==3.0.1
      - sphinx==8.2.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.41
      - stack-data==0.6.3
      - stardist==0.9.1
      - starlette==0.46.2
      - superqt==0.7.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - tifffile==2025.5.10
      - tomli-w==1.2.0
      - toolz==1.0.0
      - tornado==6.5
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typer==0.15.4
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - ultrack==0.6.3
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - vispy==0.15.2
      - wcwidth==0.2.13
      - websocket==0.2.1
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - yarl==1.20.0
      - zarr==2.18.7
      - zipp==3.21.0
      - zope-event==5.0
      - zope-interface==7.2
prefix: /home/frederico-mattos/miniforge3/envs/ultrack
